<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestCloudPublishing.exe" version="1.0.0.11" publicKeyToken="a9439400735af745" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestCloudPublishing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestCloudPublishing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestCloudPublishing.exe" size="99264">
      <assemblyIdentity name="TestCloudPublishing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxl2XyG+fRalei1WZoCbCX5quhZT/v2NBo+5PpO51VM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestCloudPublishing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MAHOLAPTOP\asus" issuerKeyHash="62a3247347cb1a99dea17b5851d198772576385d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TlOu+PXMVJx4hovr1xvRFgH1yiWQoNj9kSjlY67QJ3M=</DigestValue></Reference></SignedInfo><SignatureValue>pLZn3tZgIqfXnv4BioCFN7/oKs1lqsjoe9RNH1haeKHZ9r71PBK5s38cD4uF/mWKyN8JR1BRoY83nWUUMgmPnLei6gzFF6aicsLnsIamJGWbrcGw+yjwXi2CRwcNoDYBgzNMprzy8dYwVjIel5MHPQVeVdRza4w0gZ/qmxouVxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRhN1RVcn9Xg+RfVdNsBLEe55Jzw3Zl3vXepVKjn8uuOrVYaBweQTbuf9NacBnCgfQoesopgu3xQCL9LdN2/I/xSQHMnRn0CvHtmHFk09px5T/B5gvC6KCrN+T/D6D2T2+ER5ORaTgybeSDwz6W40mUv/lKzhtqCmdJyBJ0N/pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7327d0ae63e52891fdd8a09025caf50116d11bd7eb8b86789c54ccf5f8ae534e" Description="" Url=""><as:assemblyIdentity name="TestCloudPublishing.exe" version="1.0.0.11" publicKeyToken="a9439400735af745" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAHOLAPTOP\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sPpiFxRmg/Ro5mxlij9ufF5nP0m1SMAGrVFOgv8Z450=</DigestValue></Reference></SignedInfo><SignatureValue>BbgtlIX7Lh+Iwvuqbqwnxsjt16hWBbmwhMKydNs+pw4ZrfMiUAqZbDwowB4uWnOOY3YYhRs+U4IyLl/SH2rVDmHJToyqXU6omHMFMWJzJbqu4SZiy39hXoMlxmpaTFzZaFcH5AJZ6CdQTMZE4p1807cHyMsLdfJO/aclbG+xHJE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRhN1RVcn9Xg+RfVdNsBLEe55Jzw3Zl3vXepVKjn8uuOrVYaBweQTbuf9NacBnCgfQoesopgu3xQCL9LdN2/I/xSQHMnRn0CvHtmHFk09px5T/B5gvC6KCrN+T/D6D2T2+ER5ORaTgybeSDwz6W40mUv/lKzhtqCmdJyBJ0N/pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQR2VvJt2TeJVKWlVRpiTCmTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBBAEgATwBMAEEAUABUAE8AUABcAGEAcwB1AHMwHhcNMjMwMTA1MTcxNTQyWhcNMjQwMTA1MjMxNTQyWjApMScwJQYDVQQDHh4ATQBBAEgATwBMAEEAUABUAE8AUABcAGEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkYTdUVXJ/V4PkX1XTbASxHueSc8N2Zd713qVSo5/Lrjq1WGgcHkE27n/TWnAZwoH0KHrKKYLt8UAi/S3TdvyP8UkBzJ0Z9Arx7ZhxZNPaceU/weYLwuigqzfk/w+g9k9vhEeTkWk4Mm3kg8M+luNJlL/5Ss4bagpnScgSdDf6ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcun5bnISR8SGDmmGpSugZChLYDk3bm9TF8QcjVcA+2yDYTYLuRP4UQrvdNNtytYrrgw8516c4ZbObATKnb07PBK4+Dzd0F+7YaE1/Ji9AevjUiZ0uyk0HrwOj2T+uY42W4sInqs8RGiij5b/ndtTADMqT533wfjp3KC6VBXnVcc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>